<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="617.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClienteViewController">
   <children>
      <TextField fx:id="txtNome" layoutX="94.0" layoutY="116.0" prefHeight="25.0" prefWidth="327.0" />
      <TextField fx:id="txtTelefone" layoutX="94.0" layoutY="161.0" prefHeight="25.0" prefWidth="327.0" />
      <TextField fx:id="txtEndereco" layoutX="94.0" layoutY="206.0" prefHeight="25.0" prefWidth="327.0" />
      <Label layoutX="31.0" layoutY="120.0" text="Nome:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="165.0" text="Telefone:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="210.0" text=" Endereço:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="260.0" text="Data de nascimento:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtDataNascimento" layoutX="151.0" layoutY="256.0" prefHeight="25.0" prefWidth="270.0" />
      <Button fx:id="btnSalvar" layoutX="106.0" layoutY="539.0" mnemonicParsing="false" onAction="#onClickSalvar" text="Salvar clientes" />
      <TableView fx:id="tabelaClientes" layoutX="31.0" layoutY="298.0" onMouseClicked="#TableViewClick" prefHeight="219.0" prefWidth="389.0" />
      <TextField fx:id="txtPesquisar" layoutX="94.0" layoutY="76.0" prefHeight="25.0" prefWidth="327.0" promptText=" digite o nome do cliente para pesquisar" />
      <Label layoutX="31.0" layoutY="80.0" text="Pesquisar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnExcluir" layoutX="258.0" layoutY="539.0" mnemonicParsing="false" onAction="#onClickExcluir" text="Excluir" />
   </children>
</AnchorPane>
